$tipografia1: 'Cinzel Decorative', cursive;
$tipografia2: 'Open Sans Condensed', sans-serif;






.carousel-item {
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    background-size: cover;
}
.img1 {
    height: 700px;
}
.img2 {
    height: 700px;
}
.carousel-caption {
    bottom: 290px;
}
.carousel-caption h1 {
    font-size: 70px;
    text-transform: uppercase;
    margin-top: 200px;
    font-family: $tipografia1;
}
.encabezado {
    height: 10%;
    margin-bottom: 65px;
}
.medio {
    height: 90%;
    background-color: rgb(68, 68, 68);
}
.cambiar-color {
    background-color: rgb(68, 68, 68);
}
.navbar-nav a {
    font-family: $tipografia1;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: lighter;
    cursor: pointer;
}
.navbar-light .navbar-brand {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}
.navbar-light .navbar-nav .nav-link {
    color: azure !important;
}
.navbar-nav {
    text-align: center;
}
.nav-link {
    padding: .2rem 1rem;
    letter-spacing: 0;
}
.nav-link:hover {
    letter-spacing: 2px;
    color: aqua;
}
.w-100 {
    height: 100vh;
}
@media only screen and (max-width: 600px) {
    .navbar-nav.ms-auto {
        background: rgba(0, 0, 0, 0.5);
    }
    .navbar-toggler {
        padding: 1px 5px;
        font-size: 18px;
        line-height: 0.3;
        background: #fff;
    }
}
.homegrid {
    display: grid;
    height: 200vh;
    width: 100vw;
    background-color: rgb(68, 68, 68);
    grid-template-rows: 1fr 25fr 1fr;
    grid-template-areas: 
    "header"
    "section"
    "footer";
}
header {
    grid-area: header;
}
section {
    grid-area: section;
}
footer {
    grid-area: footer;
}
@media screen and (min-width: 768px) {
    .homegrid {
        grid-template-areas: 
        "header header"
        "footer section"
        "footer section ";
        grid-template-rows: 1fr 10fr;
        grid-template-columns: 1fr 5fr ;
    }
}
@media screen and (min-width: 1200px) {
    main {
        grid-template-areas: 
        "header header header"
        "footer section section"
        "footer section section";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}
.fixed-top {
    border-bottom: 1px dotted azure;
}
.subnav {
    display: flex;
    flex-direction: row;
    justify-content: center;

    li {
        font-family: $tipografia2;
        font-size: 20px;
        color: azure;
        text-decoration: none;
        padding: 10px 20px;
        cursor: pointer;
        font-weight: 400;
        max-width: 160px;
        text-transform: uppercase;
        width: 100%;
    }
    .btn:hover, 
    .btn:active {
        letter-spacing: 2px;
        color: darkturquoise;
    }
    .btn:after,
    .btn:before{
        backface-visibility: hidden;
        border: 3px solid rgba(#fff, 0);
        bottom: 0px;
        display: block;
        margin: 0 auto;
        position: relative;
        transition: all 280ms ease-in-out;
        width: 0;
    }  
    .btn:hover:after, 
    .btn:hover:before {
        backface-visibility: hidden;
        border-color: #fff;
        transition:all 350ms ease-in-out;
        width: 70%;
    }
}
.about {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .about__img1 img {
        width: 370px;
        border-radius: 6px;
        margin-top: 30px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .about__p1 {
        display: flex;
        flex-direction: column;
        background-color: beige;
        float: right;
        margin-top: 200px;
        width: 584px;
        height: 384px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
        h3 {
            text-align: center;
            margin-top: 70px;
            font-family: $tipografia1;
        }
        p {
            text-align: center;
            width: 500px;
            font-family: $tipografia2;
            margin-left: 40px;
        }
}
    .about__img2 img {
        width: 500px;
        border-radius: 6px;
        float: right;
        margin-left: 50px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .about__p2 {
        background-color: beige;
        width: 584px;
        height: 384px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
        h3 {
            text-align: center;
            margin-top: 70px;
            font-family: $tipografia1;
        }
        p {
            text-align: center;
            width: 500px;
            font-family: $tipografia2;
            margin-left: 40px;
        }
    }
}
@media screen and (max-width: 768px) {
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
    
        div {
            margin: 0;
        }
        img {
            float: left;
        }
    }
}
.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 10px !important;

    .column {
        flex: 33.3%;
        width: auto;
        overflow: hidden;
        padding: 0 4px;
        height: 100%;

        img {
            margin-top: 2%;
            width: 100%;
            height: 100%;
            cursor: pointer;
            filter: grayscale(0.5) brightness(0.7);
            border-radius: 5px;
            transition: 0.3s linear;
        }
        img:hover {
            filter: grayscale(0) brightness(1);
        }
    }
}
@media only screen and (max-width: 800px) {
    .row .column {
        flex: 50%;
    }
}
@media only screen and (max-width: 600px) {
    .row {
        .column {
            flex: 100%;
        
            img {
                filter: grayscale(0) brightness(1)
            }
        }
    }
}
.blog {
    width: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.card {
    width: 300px;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    background-color: beige;
    margin: 10px;

    img {
        width: 200px;
        height: 150px;
    }
    .blog__textos {
        h3 {
            font-family: $tipografia1;
            text-align: center;
        }
        p {
            font-family: $tipografia2;
            text-align: center;
        }
    }
}
@media screen and (max-width: 768px) {
    .blog {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.izq-der {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .izquierda {
        width: 50%;
        img {
            width: 300px;
            border-radius: 6px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .description {
            position: absolute;
            background-color: beige;  
            top: 350px;
            left: 400px;
            width: 394px;
            height: 374px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

            p{
                width: 300px;
                height: 100px;
                font-family: $tipografia2;
                font-size: 20px;
                text-align: center;
                margin-top: 60px;
                margin-left: 50px;
            }
        }
    }
    .mapa {
        background-color: beige;
        width: 450px;
        border-radius: 6px;
    
        h2 {
            text-align: center;
            font-family: $tipografia2;
        } 
        iframe {
            left: 20px;
        }
    }
}
.form {
    background: linear-gradient(#7fffd4, #00ced1, #7b68ee);
    width: 400px;
    margin-top: 100px;
    text-align: center;
    border-radius: 6px;

    h2 {
        font-family: $tipografia2;
    }
    form {
        display: block;
    }
    .completar {
        input {
            width: 90%;
            padding: 10px 0;
            color: rgb(58, 58, 58);
            border: none;
            border-bottom: 1px solid #fff;
            margin-bottom: 30px;
            background: transparent;
        }
    }
    input:focus {
        border: 3px solid #555;
    }
    label {
        font-family: $tipografia2;
        font-size: 20px;
        background-color: #7c68eeb0;
        border-radius: 2px;
        margin: 10px;
    }
    .formulario__enviar 
        input {
            background-color: rgb(36, 35, 35);
            color: white;
            border: none;
            text-transform: uppercase;
            cursor: pointer;
        }
    .formulario__comment {
        border: 3px solid #332a80;
        border-radius: 4px;
        padding: 10px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        background-color: #555;
        color: azure;
    }
}
@media screen and (max-width: 900px) {
    .mobile {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .description {
        position: absolute;
        width: 300px;
        height: 300px;
        left: 300px;
        top: 200px;
    }
}
.pie-de-pag {
    border-bottom: 1px dotted azure;
}
.pie__descrpcion {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
@media screen and (min-width: 768px) {
    .pie__descrpcion{
        transform: rotate(-90deg);
        position: absolute;
        bottom: 10px;
        right: 1080px;
        margin-right: 20px;
        width: 300px;
    }
}
.instagram {
    font-family: $tipografia2;
    font-size: 20px;
    color: azure;
    padding: 0 20px;
}
.copyright {
    font-size: 20px;
    color: azure;
    font-family: $tipografia1;
    width: 100px;
    text-align: center;

}
.facebook {
    font-family: $tipografia2;
    font-size: 20px;
    color: azure;
    padding: 0 20px;
}